##begin config
basename SAGASD
version  40.0
libbasetype struct SAGASDBase
sysbase_field sd_ExecBase
residentpri     5
beginio_func    BeginIO
abortio_func    AbortIO
options noincludes,nostubs
##end config

##begin cdefprivate
#include "sagasd_intern.h"
##end cdefprivate

##begin cdef
#include <exec/devices.h>
#include <exec/io.h>
#include <devices/cd.h>
##end cdef
